{
  "name": "Facebook Unsee",
  "version": "0.1",
  "description": "Stops people you talk to from knowing that you've seen their messages on Facebook chat.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.facebook.com/*"
  ],
  "background_page": "background.html"
}
